NODE_ENV=development
PORT=8000
USER=mukass
DATABASE=mongodb+srv://mukass:<PASSWORD>@natours.1pvae65.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=aZo7iaVVKkq2bn8N